## V1

# Primitives
lang    wasm
- u8    i32
- u32   i32
- u64   i64

- i32   i32
- i64   i64
- f32   f32
- f64   f64


u8      i32
u16     i32
u32     i32
u64     i64
i8      i32
i16     i32
i32     i32
i64     i64
f32     f32
f64     f64
bool    i32


# Complex
- Any Primitive
- Structs
- *Complex

# Types
- Complex
- void 

# Functions

# Extern Functions

## V2
# Control Flow
- if
- else
- while/loop

# Arrays


------------------------------

// core.lang

type string {
    _ptr: *u8;
    length: u32;
}